.cart-block {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(100px, auto);
    position: relative;

}

.cart-block__item-1 {
    grid-column: 1/2;
    margin: 20px;
    /* max-width: 150px;
    object-fit: fill; */

}

.cart-block__item-2 {
    grid-column: 2/5;
    font-weight: bold;
    margin: 20px;
    align-items: end;
}

.cart-block__item-6 {
    grid-column: 5/6;
    font-weight: bold;
    justify-items: center;
    align-items: start;
    margin: 0 auto;
    top: 100%;
    /* align-items: center; */
}

.cart-block__img {
    max-width: 150px;
    object-fit: fill;
}